'''                .------.                                      
.------.           |A .   |    
|A_  _ |    .------; / \  |    
|( \/ )|-----. _   |(_,_) |    
| \  / | /\  |( )  |  I  A|                                      
|  \/ A|/  \ |_x_) |------'                                      
`-----+'\  / | Y  A|                                             
      |  \/ A|-----'                                       
      `------'               



.______.
|R _   |
| ( )  |
|(_♣_) |
|  |  R|
'------'
.______.
|R /\  |
| /  \ |
| \  / |
|  \/ R|
'------'
.______.
|R_  _ |
|( \/ )|
| \  / |
|  \/ R|
'------'
.______.
|R .   |
| / \  |
|(_♠_) |
|  |  R|
'------'
.______.
|?__   |
|(  )  |
|  (   |
|   \ ?|
'----*-'




┌─────────┐
| A  .    |
|   / \   |
|  /   \  |
| ( ___ ) |
|  V | V  |
|    |  A |
└─────────┘
┌─────────┐
| ?___    |
| (   )   |
|     |   |
|    /    |
|    |    |
|    *  ? |
└─────────┘



┌──────┐
|R _   |
| ( )  |
|(_♣_) |
|  |  R|
└──────┘
┌───────┐
|3  ♣   |
|       |
|   ♣   |
|       |
|   ♣  3|
└───────┘
┌───────┐
|K      |
| █  █  |
| ███   |
| █   █ |
|      K|
└───────┘




'''